docutils>=0.12
future>=0.16.0
ggplot>=0.11
matplotlib-venn>=0.5
matplotlib>=1.3.1
mpld3>=0.3
nose>=1.3.7
numpy>=1.7
openpyxl>=2.4
pandas>=0.16.0,!=0.19.0
pep8>=1.7.0
pillow>=2.7.0
scipy>=0.11
seaborn>=0.7.1
six>=1.10.0
sphinx>=1.0.5
sqlalchemy>=1.1
xlwt>=0.7.4

# Optional/obsolete dependencies
# rpy2 now an optional module
# rpy2>=2.6.0

# sphinxcontrib-programoutput>=0.8

# Disabled, as it requires pytz==2013b, which
# conflicts with other packages that require a
# more recent pytz.
# bokeh>=0.7.0

# patsy>=0.2.1
# statsmodels > 0.6.1 required for python3.5 functionality, but issue with numpy.
# in 0.8.0rc1
# statsmodels not required dependency any more.
# statsmodels>=0.8.0rc1

# Obsolete dependency
# web.py>=0.37
