# latest setutools required for automatic cythonization
setuptools>=1.1
numpy>=1.7
scipy>=0.11
matplotlib-venn>=0.5
matplotlib>=1.3.1
pandas>=0.16.0
patsy>=0.2.1
statsmodels>=0.5.0
seaborn>=0.3.1
ggplot>=0.6.8
sphinx>=1.0.5
sphinxcontrib-programoutput>=0.8
sqlalchemy>=0.7.0
# Optional dependency
# web.py>=0.37
openpyxl>=2.0.3
xlwt>=0.7.4
mpld3>=0.2
pillow>=2.7.0
# rpy2 now an optional module
# rpy2>=2.6.0
# Disabled, as it requires pytz==2013b, which
# conflicts with other packages that require a
# more recent pytz.
# bokeh>=0.7.0
