# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv]
# add rpy for testing
deps = -rrequires.txt
         rpy2>=2.6.0

commands = nosetests -v tests
usedevelop = True

# use different test directories, as _cache's are not compatible
# between python versions
[testenv:py27]
basepython = python2.7
changedir = toxtest-py27

[testenv:py35]
basepython = python3.5
changedir = toxtest-py35
