[general]



########################################################
########################################################
## sphinx report options
########################################################
[report]

# database backend. Possible values are mysql, psql and sqlite
# an absolute path will need four slashes
sql_backend=sqlite:///./csvdb

# directory used for caching
cachedir=_cache

# whether or not to echo errors into the document
show_errors=1

# urls to include within the annotation of an image
urls=code,notebook

# three values per image: name, suffix (determines image type), and resolution
images=hires,hires.png,200,eps,eps,50

